VisualElement {
    background-color: #EEE;
}
ScrollView {
}
.block {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #DEDEDE;
    color: #333;
}
.header {
    background-color: #DEDEDE;
    flex-direction: row;
    display: flex;
    padding-bottom: 5px;
    border-width: 0 0 1px 0;
    margin-bottom: 5px;
    border-color: gray;
}
.header > * {
    background-color: #DEDEDE;
}
.header Box {
    margin-right: 10px;
    padding: 2px;
}
.title {
    -unity-font-style: bold;
    font-size: 14px;
}
.description {
    font-size: 13px;
}
.header .separate {
    flex-grow: 10;
}


.table {
    background-color: #DEDEDE;
    padding: 5px;
}
.row {
    flex-direction: row;
    display: flex;
    background-color: #DEDEDE;
}
.col {
    width: 150px;
    height: 36px;
    -unity-text-align: middle-left;
    background-color: #DEDEDE;
}
.Root {
    background-color: dimgray;
    color: lightgray;
}
.Selector {
    background-color: lightblue;
}
.Sequencer {
    background-color: lightgreen;
}
.Action {
    background-color: lightpink;
}
.connector {
    padding: 5px;
    -unity-text-align: middle-center;
    width: 20px;
    font-size: 24px;
    color: #333;
}
Button {
    -unity-text-align: middle-left;
    width: 100%;
    height: 100%;
    margin: 0;
    border-width: 0;
    color: #333;
    font-size: 11px;
    white-space: normal;
}
Button.focused {
    border-width: 2px;
    border-color: red;
}
.row.hidden {
    /*height: 4px;*/
    display: none;
}
.unity-inspector-add-component-button
{
    display: none;
}