#gridInfo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#gridInfoContainer {
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
}
#gridInfo.hidden {
    visibility: hidden;
}
#gridInfoFooter Button {
    padding: 2px 0 2px 0;
    margin-bottom: 5px;
}
#gridInfoHeader {
    display: flex;
    flex-direction: row;
    align-items:  stretch;
    height: 20px;
    justify-content: space-between;
}
#gridInfoHeader Label {
    padding: 2px;
    flex: 1;
    margin-right: 10px;
}
#gridInfoHeader Button {
    width: 30px;
}
#gridInfoList {
    height: 140px;
}
#gridInfoFooter {
    height: 40px;
}
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
