<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Button text="選択" name="selectMode" class="listItem selected" />
    <ui:Button text="削除" name="removeMode" class="listItem" />
    <ui:Button text="初期位置" name="initPosMode" class="listItem" />
    <ui:ScrollView name="itemSelectorScroller">
        <ui:Box name="objectItems" >
            <ui:Box class="selectorHeader">
                <ui:Button text="＋" />
                <ui:Label text="オブジェクト" class="title" />
            </ui:Box>
            <ui:Box class="list" name="objectItemList">
            </ui:Box>
        </ui:Box>
        <ui:Box name="enemyItems" >
            <ui:Box class="selectorHeader">
                <ui:Button text="＋" />
                <ui:Label text="敵" class="title" />
            </ui:Box>
            <ui:Box class="list" name="enemyItemList">
            </ui:Box>
        </ui:Box>
    </ui:ScrollView>
</ui:UXML>
