<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Box name="sqlFieldContainer">
        <ui:TextField readonly="true" multiline="true" />
    </ui:Box>
    <ui:Box name="sqlFooter">
        <ui:Button name="copyBtn" text="コピー" />
        <ui:Button name="sqlCloseBtn" text="閉じる" />
    </ui:Box>
</ui:UXML>
