* {
    margin: 0;
    padding: 0;
}
#header {
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items:  stretch;
    justify-content: space-between;
}
#currentMode {
    flex: 1;
    padding-left: 10px;
}
#scaleContainer {
    width: 140px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items:  stretch;
    justify-content: space-around;
}
#scaleDownBtn {
    width: 30px;
    font-size: 16px;
}
#currentScale {
    width: 50px;
    -unity-text-align: middle-center;
}
#scaleUpBtn {
    width: 30px;
    font-size: 16px;
}
#gridPositionValue {
    -unity-text-align: middle-left;
    width: 80px;
}
#container {
    display: flex;
    flex-direction: row;
    align-items:  stretch;
    height: 100%;
}
#sideBarContainer {
    width: 200px;
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
}
#stageTitle {
    height: 24px;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: black;
    -unity-font-style: bold;
}
#itemSelectorContainer {
    flex: 1;
}
#mapItemListContainer {
    flex: 1;
}
#sideBarContainerScroller {
    height: 100%;
}
#gridMapContainer {
    flex: 1;
}
#gridMap {
    background-color: #DEDEDE;
}
#gridLayer {
    position: absolute;
    width: 100%;
    height: 100%;
}
.gridBoard {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
}
.gridBoarderRow {
    height: 1px;
    width: 100%;
}
.gridBoarderCol {
    width: 1px;
    height: 100%;
}
#gridPositionIcon {
    position: absolute;
    border-width: 1px;
    border-color: red;
    background-color: initial;
}

/* 共通ItemDataListItem VisualElement用のcss */
.listItem {
    display: flex;
    flex-direction: row;
    align-items:  stretch;
    justify-content: space-between;
    margin-bottom: 5px;
}
.listItem.hidden {
    display: none;
}
.selectBtn {
    flex: 1;
    margin-right: 5px;
    height: 20px;
}
.selectBtn.preset {
    color: burlywood;
    -unity-font-style: bold;
}
.removeBtn {
    width: 30px;
}
