<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
>
    <ui:Box name="header">
        <ui:Label name="currentMode" />
        <ui:Box name="scaleContainer">
            <ui:Button name="scaleDownBtn" text="-" />
            <ui:Label name="currentScale" text="×1.0" />
            <ui:Button name="scaleUpBtn" text="+" />
        </ui:Box>
        <ui:Label name="gridPositionValue" text="x:0 y:0" />
    </ui:Box>
    <ui:Box name="container">
        <ui:Box name="sideBarContainer">
            <ui:Label name="stageTitle" text="0 - 0" />
            <ui:Box name="itemSelectorContainer" />
            <ui:Box name="mapItemListContainer" />
        </ui:Box>
        <ui:Box name="gridMapContainer">
            <ui:ScrollView name="gridMapScroller">
            </ui:ScrollView>
        </ui:Box>
    </ui:Box>
</ui:UXML>