{
    "name": "AppEditor",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UniTask",
        "UniRx.Examples",
        "MessagePack",
        "App.Common",
        "MessagePack.Annotations",
        "App.Battle.EnemyBotNodeObjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}