{
    "name": "Master",
    "rootNamespace": "",
    "references": [
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:ebcc2dbcca2c7f34ea1bbffd92c7e885",
        "GUID:8f4edb25b69ff4e42972fb2358f682e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}